set-option -g prefix C-Space
unbind C-b
 
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R
bind / split-window -h
bind - split-window -v

set -g default-terminal "screen-256color"
set -g base-index 1
setw -g pane-base-index 1
