- cmd: sudo apt-get install libappindicator1
  when: 1497664515
- cmd: cd ダウンロード
  when: 1497664515
- cmd: sudo dpkg -i google-chrome-stable_current_amd64.deb 
  when: 1497664515
- cmd: LANG=C xdg-user-dirs-gtk-update
  when: 1497664515
- cmd: google-chrome
  when: 1497664515
- cmd: sudo add-apt-repository ppa:snwh/pulp
  when: 1497664515
- cmd: sudo apt-get install paper-icon-theme
  when: 1497664515
- cmd: sudo apt-get install unity-tweak-tool
  when: 1497664515
- cmd: sudo apt install git
  when: 1497664515
- cmd: git clone https://github.com/keeferrourke/capitaine-cursors.git
  when: 1497664515
- cmd: cd capitaine-cursors/
  when: 1497664515
- cmd: sudo cp -pr bin/xcursor /usr/share/icons/capitaine-cursors
  when: 1497664515
- cmd: sudo add-apt-repository ppa:noobslab/themes
  when: 1497664515
- cmd: sudo apt-get install arc-theme
  when: 1497664515
- cmd: sudo apt-get install ibus-mozc
  when: 1497664515
- cmd: killall ibus-deamon
  when: 1497664515
- cmd: killall ibus-daemon
  when: 1497664515
- cmd: ibus-daemon -d -x &
  when: 1497664515
- cmd: mkdir .spacemacs.d
  when: 1497664515
- cmd: cd .spacemacs
  when: 1497664515
- cmd: git clone --recursive https://github.com/syl20bnr/spacemacs ~/.emacs.d
  when: 1497664515
- cmd: sudo add-apt-repository ppa:kelleyk/emacs
  when: 1497664515
- cmd: sudo apt-get install emacs25
  when: 1497664515
- cmd: sudo apt-get install gnome-tweak-tool
  when: 1497664515
- cmd: rm .spacemacs
  when: 1497664515
- cmd: git clone https://github.com/itome/.spacemacs.d.git
  when: 1497664515
- cmd: rm -rf .spacemacs.d/
  when: 1497664515
- cmd: git clone https://itome:tukamoto0403@github.com/itome/.spacemacs.d.git
  when: 1497664515
- cmd: sudo add-apt-repository ppa:webup8team/java
  when: 1497664515
- cmd: sudo add-apt-repository ppa:webupd8team/java
  when: 1497664515
- cmd: sudo apt-get install oracle-java8-installer
  when: 1497664515
- cmd: sudo dpkg --list | grep oracle-java
  when: 1497664515
- cmd: sudo apt autoremove
  when: 1497664515
- cmd: java -version
  when: 1497664515
- cmd: sudo apt-get install oracle-java8-set-default
  when: 1497664515
- cmd: oracle-java8-set-default
  when: 1497664515
- cmd: env | grep -i java
  when: 1497664515
- cmd: cd ~/.local/share/applications/
  when: 1497664515
- cmd: cd /usr/share/application
  when: 1497664515
- cmd: cd /usr/share/
  when: 1497664515
- cmd: cd applications/
  when: 1497664515
- cmd: touch android-studio.desktop
  when: 1497664515
- cmd: sudo touch android-studio.desktop
  when: 1497664515
- cmd: vi android-studio.desktop 
  when: 1497664515
- cmd: cd .emacs.d/
  when: 1497664515
- cmd: cd assets/
  when: 1497664515
- cmd: cd /usr/bin/
  when: 1497664515
- cmd: ls | find emacs
  when: 1497664515
- cmd: cd ema
  when: 1497664515
- cmd: cd emacs
  when: 1497664515
- cmd: sudo apt-get install libc6:i386 libncurses5:i386 libstdc++6:i386 lib32z1 libbz2-1.0:i386
  when: 1497664515
- cmd: mkdir ProgramFiles
  when: 1497664515
- cmd: cd ProgramFiles/
  when: 1497664515
- cmd: cd ~/Downloads/
  when: 1497664515
- cmd: mv android-studio-ide-162.4069837-linux.zip ~/ProgramFiles/
  when: 1497664515
- cmd: unzip android-studio-ide-162.4069837-linux.zip 
  when: 1497664515
- cmd: cd android
  when: 1497664515
- cmd: cd android-studio/
  when: 1497664515
- cmd: rm -rf .AndroidStudio2.3/
  when: 1497664515
- cmd: git clone https://github.com/itome/.AndroidStudio.git
  when: 1497664515
- cmd: cd ~/ProgramFiles/
  when: 1497664515
- cmd: ./android-studio/bin/studio.sh 
  when: 1497664515
- cmd: sudo apt-get install guake
  when: 1497664515
- cmd: curl -Lo ~/.config/fish/functions/fisher.fish --create-dirs git.io/fisherman
  when: 1497664608
- cmd: fisher oh-my-fish/theme-eclm
  when: 1497664710
- cmd: /usr/bin/emacs
  when: 1497665002
- cmd: emacs
  when: 1497665048
- cmd: mkdir AndroidStudioProjects
  when: 1497665229
- cmd: cd AndroidStudioProjects/
  when: 1497665237
  paths:
    - AndroidStudioProjects/
- cmd: git clone https://itome:tukamoto0403@github.com/picon-inc/pick_me_android.gitf
  when: 1497665279
- cmd: git clone https://itome:tukamoto0403@github.com/picon-inc/pick_me_android.git
  when: 1497665287
- cmd: cd .emacs.d/assets/
  when: 1497666224
  paths:
    - .emacs.d/assets/
- cmd: sudo apt-get install tig
  when: 1497666452
- cmd: tig
  when: 1497666463
- cmd: sudo apt-add-repository ppa:tigerite/kernel
  when: 1497673010
- cmd: apt-get update
  when: 1497673026
- cmd: sudo apt-get update
  when: 1497673032
- cmd: sudo apt-get upgrade
  when: 1497673051
- cmd: sudo apt-get install linux-surface
  when: 1497673575
- cmd: mkdir layers
  when: 1497675234
- cmd: sudo update-grub
  when: 1497679532
- cmd: sudo mokutil --enable-validation
  when: 1497680174
- cmd: dmesg | grep Secure
  when: 1497680229
- cmd: mkdir dotfiles
  when: 1497682139
- cmd: ls .config/
  when: 1497682206
  paths:
    - .config/
- cmd: cd dotfiles/
  when: 1497682269
  paths:
    - dotfiles/
- cmd: touch .ideavimrc
  when: 1497682277
- cmd: cd .AndroidStudio
  when: 1497682350
  paths:
    - .AndroidStudio
- cmd: cd .AndroidStudio2.3/
  when: 1497682381
  paths:
    - .AndroidStudio2.3/
- cmd: git status
  when: 1497682483
- cmd: cd .spacemacs.d/
  when: 1497682557
- cmd: mv init.el ~/dotfiles/
  when: 1497682601
  paths:
    - init.el
- cmd: mv init.el .spacemacs
  when: 1497682657
  paths:
    - init.el
- cmd: touch dotfileLink.sh
  when: 1497682705
- cmd: vi dotfileLink.sh 
  when: 1497682708
  paths:
    - dotfileLink.sh
- cmd: cd .config/
  when: 1497682909
  paths:
    - .config/
- cmd: cd fish
  when: 1497682912
  paths:
    - fish
- cmd: ls conf.d/
  when: 1497682927
  paths:
    - conf.d/
- cmd: cd conf.d/
  when: 1497682932
  paths:
    - conf.d/
- cmd: vi fish
  when: 1497682950
- cmd: vi fishfile 
  when: 1497682956
  paths:
    - fishfile
- cmd: cd functions/
  when: 1497683016
  paths:
    - functions/
- cmd: cd ..
  when: 1497683143
- cmd: rm -rf fish/
  when: 1497684117
  paths:
    - fish/
- cmd: cd ~/dotfiles/
  when: 1497684124
- cmd: sh dotfileLink.sh 
  when: 1497684127
  paths:
    - dotfileLink.sh
- cmd: fish
  when: 1497684129
- cmd: git init
  when: 1497684197
- cmd: ls
  when: 1497684199
- cmd: ls -a
  when: 1497684201
- cmd: git add -A
  when: 1497684218
- cmd: git commit -m "initial commit"
  when: 1497684229
- cmd: git remote add origin https://github.com/itome/dotfiles.git
  when: 1497684264
- cmd: git push -u origin master
  when: 1497684273
- cmd: cd ~/.AndroidStudio
  when: 1497684456
- cmd: cd ../.AndroidStudio2.3/
  when: 1497684466
  paths:
    - ../.AndroidStudio2.3/
- cmd: ls
  when: 1497684467
- cmd: git status
  when: 1497696367
- cmd: ls
  when: 1497697534
- cmd: cd dotfiles/
  when: 1497697568
  paths:
    - dotfiles/
- cmd: ls
  when: 1497697569
- cmd: rm #.\\#.spacemacs\\# 
  when: 1497697584
- cmd: rm #.spacemacs#
  when: 1497697604
- cmd: ls
  when: 1497697605
