- cmd: sudo apt-get install libappindicator1
  when: 1497664515
- cmd: cd ダウンロード
  when: 1497664515
- cmd: sudo dpkg -i google-chrome-stable_current_amd64.deb 
  when: 1497664515
- cmd: LANG=C xdg-user-dirs-gtk-update
  when: 1497664515
- cmd: google-chrome
  when: 1497664515
- cmd: sudo add-apt-repository ppa:snwh/pulp
  when: 1497664515
- cmd: sudo apt-get install paper-icon-theme
  when: 1497664515
- cmd: sudo apt-get install unity-tweak-tool
  when: 1497664515
- cmd: sudo apt install git
  when: 1497664515
- cmd: git clone https://github.com/keeferrourke/capitaine-cursors.git
  when: 1497664515
- cmd: cd capitaine-cursors/
  when: 1497664515
- cmd: sudo cp -pr bin/xcursor /usr/share/icons/capitaine-cursors
  when: 1497664515
- cmd: sudo add-apt-repository ppa:noobslab/themes
  when: 1497664515
- cmd: sudo apt-get install arc-theme
  when: 1497664515
- cmd: sudo apt-get install ibus-mozc
  when: 1497664515
- cmd: killall ibus-deamon
  when: 1497664515
- cmd: killall ibus-daemon
  when: 1497664515
- cmd: ibus-daemon -d -x &
  when: 1497664515
- cmd: mkdir .spacemacs.d
  when: 1497664515
- cmd: cd .spacemacs
  when: 1497664515
- cmd: git clone --recursive https://github.com/syl20bnr/spacemacs ~/.emacs.d
  when: 1497664515
- cmd: sudo add-apt-repository ppa:kelleyk/emacs
  when: 1497664515
- cmd: sudo apt-get install emacs25
  when: 1497664515
- cmd: sudo apt-get install gnome-tweak-tool
  when: 1497664515
- cmd: rm .spacemacs
  when: 1497664515
- cmd: git clone https://github.com/itome/.spacemacs.d.git
  when: 1497664515
- cmd: rm -rf .spacemacs.d/
  when: 1497664515
- cmd: git clone https://itome:tukamoto0403@github.com/itome/.spacemacs.d.git
  when: 1497664515
- cmd: sudo add-apt-repository ppa:webup8team/java
  when: 1497664515
- cmd: sudo add-apt-repository ppa:webupd8team/java
  when: 1497664515
- cmd: sudo apt-get install oracle-java8-installer
  when: 1497664515
- cmd: sudo dpkg --list | grep oracle-java
  when: 1497664515
- cmd: sudo apt autoremove
  when: 1497664515
- cmd: java -version
  when: 1497664515
- cmd: sudo apt-get install oracle-java8-set-default
  when: 1497664515
- cmd: oracle-java8-set-default
  when: 1497664515
- cmd: env | grep -i java
  when: 1497664515
- cmd: cd ~/.local/share/applications/
  when: 1497664515
- cmd: cd /usr/share/application
  when: 1497664515
- cmd: cd /usr/share/
  when: 1497664515
- cmd: cd applications/
  when: 1497664515
- cmd: touch android-studio.desktop
  when: 1497664515
- cmd: sudo touch android-studio.desktop
  when: 1497664515
- cmd: vi android-studio.desktop 
  when: 1497664515
- cmd: cd .emacs.d/
  when: 1497664515
- cmd: cd assets/
  when: 1497664515
- cmd: ls | find emacs
  when: 1497664515
- cmd: cd ema
  when: 1497664515
- cmd: cd emacs
  when: 1497664515
- cmd: sudo apt-get install libc6:i386 libncurses5:i386 libstdc++6:i386 lib32z1 libbz2-1.0:i386
  when: 1497664515
- cmd: mkdir ProgramFiles
  when: 1497664515
- cmd: cd ProgramFiles/
  when: 1497664515
- cmd: cd ~/Downloads/
  when: 1497664515
- cmd: mv android-studio-ide-162.4069837-linux.zip ~/ProgramFiles/
  when: 1497664515
- cmd: unzip android-studio-ide-162.4069837-linux.zip 
  when: 1497664515
- cmd: cd android
  when: 1497664515
- cmd: cd android-studio/
  when: 1497664515
- cmd: rm -rf .AndroidStudio2.3/
  when: 1497664515
- cmd: git clone https://github.com/itome/.AndroidStudio.git
  when: 1497664515
- cmd: cd ~/ProgramFiles/
  when: 1497664515
- cmd: ./android-studio/bin/studio.sh 
  when: 1497664515
- cmd: sudo apt-get install guake
  when: 1497664515
- cmd: curl -Lo ~/.config/fish/functions/fisher.fish --create-dirs git.io/fisherman
  when: 1497664608
- cmd: /usr/bin/emacs
  when: 1497665002
- cmd: emacs
  when: 1497665048
- cmd: mkdir AndroidStudioProjects
  when: 1497665229
- cmd: cd AndroidStudioProjects/
  when: 1497665237
  paths:
    - AndroidStudioProjects/
- cmd: git clone https://itome:tukamoto0403@github.com/picon-inc/pick_me_android.gitf
  when: 1497665279
- cmd: git clone https://itome:tukamoto0403@github.com/picon-inc/pick_me_android.git
  when: 1497665287
- cmd: cd .emacs.d/assets/
  when: 1497666224
  paths:
    - .emacs.d/assets/
- cmd: sudo apt-get install tig
  when: 1497666452
- cmd: sudo apt-add-repository ppa:tigerite/kernel
  when: 1497673010
- cmd: apt-get update
  when: 1497673026
- cmd: sudo apt-get update
  when: 1497673032
- cmd: sudo apt-get install linux-surface
  when: 1497673575
- cmd: mkdir layers
  when: 1497675234
- cmd: sudo update-grub
  when: 1497679532
- cmd: sudo mokutil --enable-validation
  when: 1497680174
- cmd: dmesg | grep Secure
  when: 1497680229
- cmd: mkdir dotfiles
  when: 1497682139
- cmd: ls .config/
  when: 1497682206
  paths:
    - .config/
- cmd: touch .ideavimrc
  when: 1497682277
- cmd: cd .AndroidStudio
  when: 1497682350
  paths:
    - .AndroidStudio
- cmd: cd .AndroidStudio2.3/
  when: 1497682381
  paths:
    - .AndroidStudio2.3/
- cmd: cd .spacemacs.d/
  when: 1497682557
- cmd: mv init.el ~/dotfiles/
  when: 1497682601
  paths:
    - init.el
- cmd: mv init.el .spacemacs
  when: 1497682657
  paths:
    - init.el
- cmd: touch dotfileLink.sh
  when: 1497682705
- cmd: vi dotfileLink.sh 
  when: 1497682708
  paths:
    - dotfileLink.sh
- cmd: cd fish
  when: 1497682912
  paths:
    - fish
- cmd: ls conf.d/
  when: 1497682927
  paths:
    - conf.d/
- cmd: cd conf.d/
  when: 1497682932
  paths:
    - conf.d/
- cmd: vi fish
  when: 1497682950
- cmd: vi fishfile 
  when: 1497682956
  paths:
    - fishfile
- cmd: cd functions/
  when: 1497683016
  paths:
    - functions/
- cmd: rm -rf fish/
  when: 1497684117
  paths:
    - fish/
- cmd: cd ~/dotfiles/
  when: 1497684124
- cmd: sh dotfileLink.sh 
  when: 1497684127
  paths:
    - dotfileLink.sh
- cmd: git init
  when: 1497684197
- cmd: git commit -m "initial commit"
  when: 1497684229
- cmd: git remote add origin https://github.com/itome/dotfiles.git
  when: 1497684264
- cmd: git push -u origin master
  when: 1497684273
- cmd: cd ~/.AndroidStudio
  when: 1497684456
- cmd: cd ../.AndroidStudio2.3/
  when: 1497684466
  paths:
    - ../.AndroidStudio2.3/
- cmd: cd dotfiles/
  when: 1497697568
  paths:
    - dotfiles/
- cmd: rm #.\\#.spacemacs\\# 
  when: 1497697584
- cmd: rm #.spacemacs#
  when: 1497697604
- cmd: tig
  when: 1497698065
- cmd: git rm --cached app/src/main/java/jp/pickme/pickme/config/LocalDevProps.java 
  when: 1497698127
  paths:
    - app/src/main/java/jp/pickme/pickme/config/LocalDevProps.java
- cmd: git rm --cached ~/AndroidStudioProjects/pick_me_android/app/src/main/java/jp/pickme/pickme/config/LocalDevProps.java 
  when: 1497698165
- cmd: echo "Hello"
  when: 1497699745
- cmd: cd ../.android/
  when: 1497700159
  paths:
    - ../.android/
- cmd: cd /home/takeshi/dotfiles/
  when: 1497700163
  paths:
    - /home/takeshi/dotfiles/
- cmd: hello
  when: 1497700289
- cmd: fisher oh-my-fish/theme-bobthefish
  when: 1497700735
- cmd: cd AndroidStudioProjects/pick_me_android/
  when: 1497700760
  paths:
    - AndroidStudioProjects/pick_me_android/
- cmd: fisher oh-my-fish/theme-budspencer
  when: 1497700912
- cmd: fisher oh-my-fish/theme-agnoster
  when: 1497701086
- cmd: fisher oh-my-fish/theme-shellder
  when: 1497701146
- cmd: fisher oh-my-fish/theme-eclm
  when: 1497701262
- cmd: cd /home/takeshi/dotfiles/fish/functions/
  when: 1497701298
  paths:
    - /home/takeshi/dotfiles/fish/functions/
- cmd: sudo apt-get install peco
  when: 1497702026
- cmd: cd /usr/bin/
  when: 1497702126
- cmd: mv ~/Downloads/peco_linux_amd64/peco /usr/bin/
  when: 1497702152
  paths:
    - /usr/bin/
- cmd: sudo mv ~/Downloads/peco_linux_amd64/peco /usr/bin/
  when: 1497702161
  paths:
    - /usr/bin/
- cmd: exit
  when: 1497702303
- cmd: cd /home/takeshi/dotfiles/fish/
  when: 1497702318
  paths:
    - /home/takeshi/dotfiles/fish/
- cmd: bash
  when: 1497702645
- cmd: z
  when: 1497702995
- cmd: bind
  when: 1497703179
- cmd: fisher z
  when: 1497703389
- cmd: fisher peco
  when: 1497703430
- cmd: fisher z 
  when: 1497703438
- cmd: fisher oh-my-fish/plugin-peco
  when: 1497703564
- cmd: fish
  when: 1497703635
- cmd: bind | peco
  when: 1497703735
- cmd: cd | peco
  when: 1497703786
- cmd: fisher install decor/fish-ghq
  when: 1497704221
- cmd: fisher install fzf
  when: 1497704241
- cmd: cd 
  when: 1497704261
- cmd: fisher uninstall fzf
  when: 1497704371
- cmd: fisher uninstall fish-ghq
  when: 1497704388
- cmd: fisher install ghq
  when: 1497704397
- cmd: fisher install peco_select_ghq_repository
  when: 1497704465
- cmd: peco_z 
  when: 1497704480
- cmd: ls | peco
  when: 1497704780
- cmd: fisher install z
  when: 1497705149
- cmd: z | peco
  when: 1497705157
- cmd: fisher uninstall z
  when: 1497705277
- cmd: cd /home/
  when: 1497705381
  paths:
    - /home/
- cmd: fisher oh-my-fish/plugin-z
  when: 1497705489
- cmd: cd takeshi/
  when: 1497705526
  paths:
    - takeshi/
- cmd: cd ~/
  when: 1497705729
- cmd: peco_select_history 
  when: 1497705765
- cmd: peco_z
  when: 1497705845
- cmd: peco
  when: 1497705849
- cmd: ls / | peco
  when: 1497705857
  paths:
    - /
- cmd: sudo apt-get upgrade
  when: 1497713617
- cmd: sudo apt-get install sbcl
  when: 1497713633
- cmd: commandline 'hello'
  when: 1497714321
- cmd: echo 'hello'
  when: 1497714332
- cmd: cd ~/AndroidStudioProjects/pick_me_android/
  when: 1497715063
- cmd: change_color ic_arrow_back_primary.png \\#ffffff
  when: 1497715091
- cmd: xrandr --current | grep '*' | uniq | awk '{print $1}' | cut -d 'x' -f1
  when: 1497715517
- cmd: xrandr --current | grep '*' | uniq | awk '{print $1}' | cut -d 'x' -f2
  when: 1497715539
- cmd: xrandr --current | grep '*'
  when: 1497715674
- cmd: xrandr --current | grep '*' | uniq
  when: 1497715739
- cmd: xrandr --current | grep '*' | uniq | awk '{print $1}'
  when: 1497715775
- cmd: xrandr --current | grep 'connected' 
  when: 1497716084
- cmd: xrandr --current | grep 'connected' | grep -v 'disconnecte'
  when: 1497716141
- cmd: xrandr --current | grep 'connected' | grep -v 'disconnecte' 'eDP1'
  when: 1497716159
- cmd: xrandr --current | grep 'connected' | grep -v 'disconnecte' | grep -v 'eDP1'
  when: 1497716175
- cmd: xrandr --current | grep 'connected' | grep -v 'disconnecte' | grep -v 'eDP1' | awk '{print $1}'
  when: 1497716245
- cmd: xrandr --current | grep 'connected' | grep -v 'disconnecte' | grep -v 'eDP1' | awk '{print $2}'
  when: 1497716253
- cmd: xrandr --current | grep 'connected' | grep -v 'disconnecte' | grep -v 'eDP1' | awk '{print $3}'
  when: 1497716260
- cmd: et connected (xrandr --current | grep 'connected')
  when: 1497716322
- cmd: xrandr --current | grep 'connected' | grep -v 'disconnecte' | grep -v 'eDP1' | awk '{print $3}' | cut -d 'x' -f1
  when: 1497716368
- cmd: xrandr --current | grep 'connected' | grep -v 'disconnecte' | grep -v 'eDP1' | awk '{print $3}' | cut -d 'x' -f2
  when: 1497716371
- cmd: xrandr --current | grep 'connected' | grep -v 'disconnecte' | grep -v 'eDP1' | awk '{print $3}' | cut -d 'x' -f2 | cut -d '+' f1
  when: 1497716396
- cmd: 2160+0+0
  when: 1497716425
- cmd: xrandr --current | grep 'connected' | grep -v 'disconnecte' | grep -v 'eDP1' | awk '{print $3}' | cut -d 'x' -f2 | cut -d '+' -f1
  when: 1497716594
- cmd: resi
  when: 1497716749
- cmd: xrandr --output eDP-1 --auto --output DP-1 --auto --panning 5760x3240+2736+0 --scale 1.5x1.5 --right-of eDP-1
  when: 1497716999
- cmd: echo 3x3
  when: 1497718008
- cmd: resize-display 
  when: 1497718718
- cmd: resize-display  1
  when: 1497718854
- cmd: xrandr --output eDP-1 --auto --output DP-1 --auto --panning 3360x2100+2736+0 --scale 2x2 --right-of eDP-1
  when: 1497754204
- cmd: xrandr --current
  when: 1497754231
- cmd: mkdir Projects
  when: 1497755988
- cmd: cd Projects
  when: 1497755999
  paths:
    - Projects
- cmd: git clone https://github.com/picon-inc/pickme.git
  when: 1497756013
- cmd: git clone https://itome:tukamoto0403@github.com/picon-inc/pickme.git
  when: 1497756033
- cmd: cd pickme/
  when: 1497756132
  paths:
    - pickme/
- cmd: cd ..
  when: 1497756171
- cmd: mv Projects/ ~/
  when: 1497756190
  paths:
    - Projects/
- cmd: ls -a
  when: 1497756203
- cmd: git checkout -b itome/fix_pickme_kun_profile
  when: 1497756454
- cmd: git commit -m "disable friend request button in pickme kun profile page"
  when: 1497757914
- cmd: git push --set-upstream origin itome/fix_pickme_kun_profile 
  when: 1497757926
- cmd: cd .config/
  when: 1497759550
  paths:
    - .config/
- cmd: rm -rf fcitx/
  when: 1497759560
  paths:
    - fcitx/
- cmd: ls
  when: 1497759562
- cmd: xrandr --output eDP1 --auto --output DP1 --auto --panning 3360x2100+2736+0 --scale 2x2 --right-of eDP1
  when: 1497759905
- cmd: mkdir ~/.config/fcitx/skin
  when: 1497760546
- cmd: mv ~/Downloads/fcitx-skin-material-master/material/ ~/.config/fcitx/skin/
  when: 1497760555
- cmd: git checkout -b itome/fix_timeline_stamp_design
  when: 1497761197
- cmd: git commit -m "add buttontype field in user.class to hold button type"
  when: 1497764226
- cmd: git commit -m "fix profilefragment to use buttonType field of User.class"
  when: 1497764854
- cmd: git diff --cached
  when: 1497766240
- cmd: git commit -m "optimize import"
  when: 1497766252
- cmd: git commit -m "fix pickmeKun relationTypeEnum" 
  when: 1497766446
- cmd: git push
  when: 1497766449
- cmd: git checkout itome/fix_timeline_stamp_design 
  when: 1497766505
- cmd: git commit -m "fix stamp comment size"
  when: 1497767655
- cmd: git push --set-upstream origin itome/fix_timeline_stamp_design 
  when: 1497767672
- cmd: git checkout -b itome/fix_toast_type_message_layout
  when: 1497768049
- cmd: git commit -m "Fix talk room alert design"
  when: 1497768510
- cmd: git commit -m "change alert message String resources"
  when: 1497768670
- cmd: git push --set-upstream origin itome/fix_toast_type_message_layout 
  when: 1497769806
- cmd: git checkout itome/fix_pick_image_layout
  when: 1497771009
- cmd: git commit -m "fix post image layout"
  when: 1497771480
- cmd: git checkout -b itome/fix_post_image_layout
  when: 1497771528
- cmd: git push --set-upstream origin itome/fix_post_image_layout 
  when: 1497771547
- cmd: git add 0A
  when: 1497772106
- cmd: git stash
  when: 1497772128
- cmd: git recet --hard ^HEAD
  when: 1497772153
- cmd: resize-display 2
  when: 1497772375
- cmd: git checkout itome/fix_pickme_kun_profile 
  when: 1497772458
- cmd: git checkout itome/fix_post_image_layout 
  when: 1497772567
- cmd: git branch
  when: 1497772571
- cmd: git branch -D
  when: 1497772575
- cmd: git branch -D develop
  when: 1497772578
- cmd: git branch 
  when: 1497772580
- cmd: git fetch develop
  when: 1497772587
- cmd: git branch -a
  when: 1497772603
- cmd: git checkout -b develop remotes/origin/develop
  when: 1497772619
- cmd: git checkout -b itome/add_fab_in_communitydetail_fragment
  when: 1497772652
- cmd: git log
  when: 1497772662
- cmd: git add -
  when: 1497772866
- cmd: git commit -m "show fab in populartagsfragment and popularpostfragment"
  when: 1497772951
- cmd: git push --set-upstream origin itome/add_fab_in_communitydetail_fragment 
  when: 1497772961
- cmd: git checkout develop
  when: 1497773326
- cmd: git pull
  when: 1497773329
- cmd: git checkout -b itome/add_fab_in_tag_detail
  when: 1497773346
- cmd: git commit -m "Add fab in layout file of hashtag fragment"
  when: 1497773657
- cmd: git commit -m "set onclicklistner to fab"
  when: 1497774082
- cmd: git commit -m "set default content to pickupdateActivity for setting default hashtag"
  when: 1497774924
- cmd: git add  -A
  when: 1497775310
- cmd: git commit -m "Set hashtag as default content"
  when: 1497775327
- cmd: git push --set-upstream origin itome/add_fab_in_tag_detail 
  when: 1497775342
- cmd: git develop
  when: 1497775877
- cmd: git checkout -b itome/scroll_profile_to_top_when_bottom_nav_clicked
  when: 1497775918
- cmd: git diff
  when: 1497777730
- cmd: git commit -m "implement refreshableTopFragment"
  when: 1497777777
- cmd: git push --set-upstream origin itome/scroll_profile_to_top_when_bottom_nav_clicked 
  when: 1497777787
- cmd: git status
  when: 1497778779
- cmd: git add -A
  when: 1497778782
- cmd: git commit -m "make MainActivity#popBackstackToRoot to avoid static import"
  when: 1497778832
- cmd: git push
  when: 1497778834
