# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET __fish_init_1_50_0:\x1d
SET chain_links:chain\x2elinks\x2eroot\x1echain\x2elinks\x2ejobs\x1echain\x2elinks\x2epwd\x1echain\x2elinks\x2evcs_branch\x1echain\x2elinks\x2evcs_dirty\x1echain\x2elinks\x2evcs_stashed
SET fish_color_autosuggestion:555\x1eyellow
SET fish_color_command:005fd7\x1epurple
SET fish_color_comment:red
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_error:red\x1e\x2d\x2dbold
SET fish_color_escape:cyan
SET fish_color_history_current:cyan
SET fish_color_match:cyan
SET fish_color_normal:normal
SET fish_color_operator:cyan
SET fish_color_param:00afff\x1ecyan
SET fish_color_quote:brown
SET fish_color_redirection:normal
SET fish_color_search_match:\x2d\x2dbackground\x3dpurple
SET fish_color_selection:\x2d\x2dbackground\x3dpurple
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:normal
SET fish_pager_color_description:555\x1eyellow
SET fish_pager_color_prefix:cyan
SET fish_pager_color_progress:cyan
SET fish_user_paths:/home/takeshi/anaconda3/bin\x1e/home/takeshi/anaconda3/bin\x1e/home/takeshi/anaconda3/bin\x1e/home/takeshi/anaconda3/bin\x1e/home/takeshi/anaconda3/bin\x1e/home/takeshi/anaconda3/bin\x1e/home/takeshi/anaconda3/bin\x1e/home/takeshi/anaconda3/bin\x1e/home/takeshi/anaconda3/bin\x1e/home/takeshi/anaconda3/bin\x1e/home/takeshi/anaconda3/bin\x1e/home/takeshi/anaconda3/bin\x1e/home/takeshi/anaconda3/bin\x1e/home/takeshi/anaconda3/bin\x1e/home/takeshi/anaconda3/bin\x1e/home/takeshi/anaconda3/bin\x1e/home/takeshi/anaconda3/bin\x1e/home/takeshi/anaconda3/bin\x1e/home/takeshi/anaconda3/bin\x1e/home/takeshi/anaconda3/bin\x1e/home/takeshi/anaconda3/bin\x1e/home/takeshi/anaconda3/bin\x1e/home/takeshi/anaconda3/bin\x1e/home/takeshi/anaconda3/bin\x1e/home/takeshi/anaconda3/bin\x1e/home/takeshi/anaconda3/bin\x1e/home/takeshi/anaconda3/bin\x1e/home/takeshi/anaconda3/bin\x1e/home/takeshi/anaconda3/bin\x1e/home/takeshi/anaconda3/bin\x1e/home/takeshi/anaconda3/bin\x1e/home/takeshi/anaconda3/bin\x1e/home/takeshi/anaconda3/bin\x1e/home/takeshi/anaconda3/bin\x1e/home/takeshi/anaconda3/bin\x1e/home/takeshi/anaconda3/bin\x1e/home/takeshi/anaconda3/bin\x1e/home/takeshi/anaconda3/bin\x1e/home/takeshi/anaconda3/bin\x1e/home/takeshi/anaconda3/bin
SET fisher_active_prompt:eclm
SET fisher_dependency_count:eclm
