# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET ZO_CMD:zo
SET Z_CMD:z
SET Z_DATA:/Users/JP22685/\x2elocal/share/z/data
SET Z_DATA_DIR:/Users/JP22685/\x2elocal/share/z
SET Z_EXCLUDE:/Users/JP22685
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_color_autosuggestion:666
SET fish_color_cancel:\x2dr
SET fish_color_command:blue
SET fish_color_comment:red
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:green
SET fish_color_error:red
SET fish_color_escape:cyan
SET fish_color_history_current:cyan
SET fish_color_host:normal
SET fish_color_match:cyan
SET fish_color_normal:normal
SET fish_color_operator:cyan
SET fish_color_param:cyan
SET fish_color_quote:yellow
SET fish_color_redirection:normal
SET fish_color_search_match:\x2d\x2dbackground\x3d666
SET fish_color_selection:\x2d\x2dbackground\x3d666
SET fish_color_user:brgreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:white
SET fish_pager_color_description:666
SET fish_pager_color_prefix:cyan
SET fish_pager_color_progress:cyan
SET fisher_active_prompt:metro
SET fisher_dependency_count:segment\x1egit_util\x1epwd_is_home\x1epwd_info\x1ehost_info\x1elast_job_id\x1ehumanize_duration\x1emetro\x1e\x1ez
