- cmd: sudo apt-get install libappindicator1
  when: 1497664515
- cmd: cd ダウンロード
  when: 1497664515
- cmd: sudo dpkg -i google-chrome-stable_current_amd64.deb 
  when: 1497664515
- cmd: LANG=C xdg-user-dirs-gtk-update
  when: 1497664515
- cmd: google-chrome
  when: 1497664515
- cmd: sudo add-apt-repository ppa:snwh/pulp
  when: 1497664515
- cmd: sudo apt-get install paper-icon-theme
  when: 1497664515
- cmd: sudo apt-get install unity-tweak-tool
  when: 1497664515
- cmd: sudo apt install git
  when: 1497664515
- cmd: git clone https://github.com/keeferrourke/capitaine-cursors.git
  when: 1497664515
- cmd: cd capitaine-cursors/
  when: 1497664515
- cmd: sudo cp -pr bin/xcursor /usr/share/icons/capitaine-cursors
  when: 1497664515
- cmd: sudo add-apt-repository ppa:noobslab/themes
  when: 1497664515
- cmd: sudo apt-get install arc-theme
  when: 1497664515
- cmd: sudo apt-get install ibus-mozc
  when: 1497664515
- cmd: killall ibus-deamon
  when: 1497664515
- cmd: killall ibus-daemon
  when: 1497664515
- cmd: ibus-daemon -d -x &
  when: 1497664515
- cmd: mkdir .spacemacs.d
  when: 1497664515
- cmd: cd .spacemacs
  when: 1497664515
- cmd: git clone --recursive https://github.com/syl20bnr/spacemacs ~/.emacs.d
  when: 1497664515
- cmd: sudo add-apt-repository ppa:kelleyk/emacs
  when: 1497664515
- cmd: sudo apt-get install emacs25
  when: 1497664515
- cmd: sudo apt-get install gnome-tweak-tool
  when: 1497664515
- cmd: rm .spacemacs
  when: 1497664515
- cmd: git clone https://github.com/itome/.spacemacs.d.git
  when: 1497664515
- cmd: rm -rf .spacemacs.d/
  when: 1497664515
- cmd: git clone https://itome:tukamoto0403@github.com/itome/.spacemacs.d.git
  when: 1497664515
- cmd: sudo add-apt-repository ppa:webup8team/java
  when: 1497664515
- cmd: sudo add-apt-repository ppa:webupd8team/java
  when: 1497664515
- cmd: sudo apt-get install oracle-java8-installer
  when: 1497664515
- cmd: sudo dpkg --list | grep oracle-java
  when: 1497664515
- cmd: sudo apt autoremove
  when: 1497664515
- cmd: java -version
  when: 1497664515
- cmd: sudo apt-get install oracle-java8-set-default
  when: 1497664515
- cmd: oracle-java8-set-default
  when: 1497664515
- cmd: env | grep -i java
  when: 1497664515
- cmd: cd ~/.local/share/applications/
  when: 1497664515
- cmd: cd /usr/share/application
  when: 1497664515
- cmd: cd /usr/share/
  when: 1497664515
- cmd: cd applications/
  when: 1497664515
- cmd: touch android-studio.desktop
  when: 1497664515
- cmd: sudo touch android-studio.desktop
  when: 1497664515
- cmd: vi android-studio.desktop 
  when: 1497664515
- cmd: cd .emacs.d/
  when: 1497664515
- cmd: cd assets/
  when: 1497664515
- cmd: ls | find emacs
  when: 1497664515
- cmd: cd ema
  when: 1497664515
- cmd: cd emacs
  when: 1497664515
- cmd: sudo apt-get install libc6:i386 libncurses5:i386 libstdc++6:i386 lib32z1 libbz2-1.0:i386
  when: 1497664515
- cmd: mkdir ProgramFiles
  when: 1497664515
- cmd: cd ProgramFiles/
  when: 1497664515
- cmd: mv android-studio-ide-162.4069837-linux.zip ~/ProgramFiles/
  when: 1497664515
- cmd: unzip android-studio-ide-162.4069837-linux.zip 
  when: 1497664515
- cmd: cd android
  when: 1497664515
- cmd: cd android-studio/
  when: 1497664515
- cmd: rm -rf .AndroidStudio2.3/
  when: 1497664515
- cmd: git clone https://github.com/itome/.AndroidStudio.git
  when: 1497664515
- cmd: cd ~/ProgramFiles/
  when: 1497664515
- cmd: ./android-studio/bin/studio.sh 
  when: 1497664515
- cmd: sudo apt-get install guake
  when: 1497664515
- cmd: curl -Lo ~/.config/fish/functions/fisher.fish --create-dirs git.io/fisherman
  when: 1497664608
- cmd: /usr/bin/emacs
  when: 1497665002
- cmd: emacs
  when: 1497665048
- cmd: mkdir AndroidStudioProjects
  when: 1497665229
- cmd: cd AndroidStudioProjects/
  when: 1497665237
  paths:
    - AndroidStudioProjects/
- cmd: git clone https://itome:tukamoto0403@github.com/picon-inc/pick_me_android.gitf
  when: 1497665279
- cmd: git clone https://itome:tukamoto0403@github.com/picon-inc/pick_me_android.git
  when: 1497665287
- cmd: cd .emacs.d/assets/
  when: 1497666224
  paths:
    - .emacs.d/assets/
- cmd: sudo apt-get install tig
  when: 1497666452
- cmd: sudo apt-add-repository ppa:tigerite/kernel
  when: 1497673010
- cmd: apt-get update
  when: 1497673026
- cmd: sudo apt-get install linux-surface
  when: 1497673575
- cmd: mkdir layers
  when: 1497675234
- cmd: sudo update-grub
  when: 1497679532
- cmd: sudo mokutil --enable-validation
  when: 1497680174
- cmd: dmesg | grep Secure
  when: 1497680229
- cmd: mkdir dotfiles
  when: 1497682139
- cmd: ls .config/
  when: 1497682206
  paths:
    - .config/
- cmd: touch .ideavimrc
  when: 1497682277
- cmd: cd .AndroidStudio
  when: 1497682350
  paths:
    - .AndroidStudio
- cmd: cd .AndroidStudio2.3/
  when: 1497682381
  paths:
    - .AndroidStudio2.3/
- cmd: cd .spacemacs.d/
  when: 1497682557
- cmd: mv init.el ~/dotfiles/
  when: 1497682601
  paths:
    - init.el
- cmd: mv init.el .spacemacs
  when: 1497682657
  paths:
    - init.el
- cmd: touch dotfileLink.sh
  when: 1497682705
- cmd: vi dotfileLink.sh 
  when: 1497682708
  paths:
    - dotfileLink.sh
- cmd: cd fish
  when: 1497682912
  paths:
    - fish
- cmd: ls conf.d/
  when: 1497682927
  paths:
    - conf.d/
- cmd: cd conf.d/
  when: 1497682932
  paths:
    - conf.d/
- cmd: vi fish
  when: 1497682950
- cmd: vi fishfile 
  when: 1497682956
  paths:
    - fishfile
- cmd: cd functions/
  when: 1497683016
  paths:
    - functions/
- cmd: rm -rf fish/
  when: 1497684117
  paths:
    - fish/
- cmd: cd ~/dotfiles/
  when: 1497684124
- cmd: sh dotfileLink.sh 
  when: 1497684127
  paths:
    - dotfileLink.sh
- cmd: git init
  when: 1497684197
- cmd: git commit -m "initial commit"
  when: 1497684229
- cmd: git remote add origin https://github.com/itome/dotfiles.git
  when: 1497684264
- cmd: git push -u origin master
  when: 1497684273
- cmd: cd ~/.AndroidStudio
  when: 1497684456
- cmd: cd ../.AndroidStudio2.3/
  when: 1497684466
  paths:
    - ../.AndroidStudio2.3/
- cmd: rm #.\\#.spacemacs\\# 
  when: 1497697584
- cmd: rm #.spacemacs#
  when: 1497697604
- cmd: git rm --cached app/src/main/java/jp/pickme/pickme/config/LocalDevProps.java 
  when: 1497698127
  paths:
    - app/src/main/java/jp/pickme/pickme/config/LocalDevProps.java
- cmd: git rm --cached ~/AndroidStudioProjects/pick_me_android/app/src/main/java/jp/pickme/pickme/config/LocalDevProps.java 
  when: 1497698165
- cmd: echo "Hello"
  when: 1497699745
- cmd: cd ../.android/
  when: 1497700159
  paths:
    - ../.android/
- cmd: cd AndroidStudioProjects/pick_me_android/
  when: 1497700760
  paths:
    - AndroidStudioProjects/pick_me_android/
- cmd: fisher oh-my-fish/theme-budspencer
  when: 1497700912
- cmd: fisher oh-my-fish/theme-agnoster
  when: 1497701086
- cmd: fisher oh-my-fish/theme-shellder
  when: 1497701146
- cmd: cd /home/takeshi/dotfiles/fish/functions/
  when: 1497701298
  paths:
    - /home/takeshi/dotfiles/fish/functions/
- cmd: sudo apt-get install peco
  when: 1497702026
- cmd: cd /usr/bin/
  when: 1497702126
- cmd: mv ~/Downloads/peco_linux_amd64/peco /usr/bin/
  when: 1497702152
  paths:
    - /usr/bin/
- cmd: sudo mv ~/Downloads/peco_linux_amd64/peco /usr/bin/
  when: 1497702161
  paths:
    - /usr/bin/
- cmd: bind
  when: 1497703179
- cmd: fisher z
  when: 1497703389
- cmd: fisher peco
  when: 1497703430
- cmd: fisher z 
  when: 1497703438
- cmd: fisher oh-my-fish/plugin-peco
  when: 1497703564
- cmd: bind | peco
  when: 1497703735
- cmd: cd | peco
  when: 1497703786
- cmd: fisher install decor/fish-ghq
  when: 1497704221
- cmd: fisher install fzf
  when: 1497704241
- cmd: cd 
  when: 1497704261
- cmd: fisher uninstall fzf
  when: 1497704371
- cmd: fisher uninstall fish-ghq
  when: 1497704388
- cmd: fisher install ghq
  when: 1497704397
- cmd: fisher install peco_select_ghq_repository
  when: 1497704465
- cmd: fisher install z
  when: 1497705149
- cmd: fisher uninstall z
  when: 1497705277
- cmd: cd /home/
  when: 1497705381
  paths:
    - /home/
- cmd: fisher oh-my-fish/plugin-z
  when: 1497705489
- cmd: cd takeshi/
  when: 1497705526
  paths:
    - takeshi/
- cmd: cd ~/
  when: 1497705729
- cmd: peco_select_history 
  when: 1497705765
- cmd: ls / | peco
  when: 1497705857
  paths:
    - /
- cmd: sudo apt-get upgrade
  when: 1497713617
- cmd: sudo apt-get install sbcl
  when: 1497713633
- cmd: commandline 'hello'
  when: 1497714321
- cmd: echo 'hello'
  when: 1497714332
- cmd: cd ~/AndroidStudioProjects/pick_me_android/
  when: 1497715063
- cmd: change_color ic_arrow_back_primary.png \\#ffffff
  when: 1497715091
- cmd: xrandr --current | grep '*' | uniq | awk '{print $1}' | cut -d 'x' -f1
  when: 1497715517
- cmd: xrandr --current | grep '*' | uniq | awk '{print $1}' | cut -d 'x' -f2
  when: 1497715539
- cmd: xrandr --current | grep '*'
  when: 1497715674
- cmd: xrandr --current | grep '*' | uniq
  when: 1497715739
- cmd: xrandr --current | grep '*' | uniq | awk '{print $1}'
  when: 1497715775
- cmd: xrandr --current | grep 'connected' 
  when: 1497716084
- cmd: xrandr --current | grep 'connected' | grep -v 'disconnecte'
  when: 1497716141
- cmd: xrandr --current | grep 'connected' | grep -v 'disconnecte' 'eDP1'
  when: 1497716159
- cmd: xrandr --current | grep 'connected' | grep -v 'disconnecte' | grep -v 'eDP1'
  when: 1497716175
- cmd: xrandr --current | grep 'connected' | grep -v 'disconnecte' | grep -v 'eDP1' | awk '{print $1}'
  when: 1497716245
- cmd: xrandr --current | grep 'connected' | grep -v 'disconnecte' | grep -v 'eDP1' | awk '{print $2}'
  when: 1497716253
- cmd: xrandr --current | grep 'connected' | grep -v 'disconnecte' | grep -v 'eDP1' | awk '{print $3}'
  when: 1497716260
- cmd: et connected (xrandr --current | grep 'connected')
  when: 1497716322
- cmd: xrandr --current | grep 'connected' | grep -v 'disconnecte' | grep -v 'eDP1' | awk '{print $3}' | cut -d 'x' -f1
  when: 1497716368
- cmd: xrandr --current | grep 'connected' | grep -v 'disconnecte' | grep -v 'eDP1' | awk '{print $3}' | cut -d 'x' -f2
  when: 1497716371
- cmd: xrandr --current | grep 'connected' | grep -v 'disconnecte' | grep -v 'eDP1' | awk '{print $3}' | cut -d 'x' -f2 | cut -d '+' f1
  when: 1497716396
- cmd: 2160+0+0
  when: 1497716425
- cmd: xrandr --current | grep 'connected' | grep -v 'disconnecte' | grep -v 'eDP1' | awk '{print $3}' | cut -d 'x' -f2 | cut -d '+' -f1
  when: 1497716594
- cmd: resi
  when: 1497716749
- cmd: xrandr --output eDP-1 --auto --output DP-1 --auto --panning 5760x3240+2736+0 --scale 1.5x1.5 --right-of eDP-1
  when: 1497716999
- cmd: echo 3x3
  when: 1497718008
- cmd: resize-display 
  when: 1497718718
- cmd: resize-display  1
  when: 1497718854
- cmd: xrandr --output eDP-1 --auto --output DP-1 --auto --panning 3360x2100+2736+0 --scale 2x2 --right-of eDP-1
  when: 1497754204
- cmd: xrandr --current
  when: 1497754231
- cmd: mkdir Projects
  when: 1497755988
- cmd: cd Projects
  when: 1497755999
  paths:
    - Projects
- cmd: git clone https://github.com/picon-inc/pickme.git
  when: 1497756013
- cmd: git clone https://itome:tukamoto0403@github.com/picon-inc/pickme.git
  when: 1497756033
- cmd: cd pickme/
  when: 1497756132
  paths:
    - pickme/
- cmd: mv Projects/ ~/
  when: 1497756190
  paths:
    - Projects/
- cmd: ls -a
  when: 1497756203
- cmd: git checkout -b itome/fix_pickme_kun_profile
  when: 1497756454
- cmd: git commit -m "disable friend request button in pickme kun profile page"
  when: 1497757914
- cmd: git push --set-upstream origin itome/fix_pickme_kun_profile 
  when: 1497757926
- cmd: cd .config/
  when: 1497759550
  paths:
    - .config/
- cmd: rm -rf fcitx/
  when: 1497759560
  paths:
    - fcitx/
- cmd: xrandr --output eDP1 --auto --output DP1 --auto --panning 3360x2100+2736+0 --scale 2x2 --right-of eDP1
  when: 1497759905
- cmd: mkdir ~/.config/fcitx/skin
  when: 1497760546
- cmd: mv ~/Downloads/fcitx-skin-material-master/material/ ~/.config/fcitx/skin/
  when: 1497760555
- cmd: git checkout -b itome/fix_timeline_stamp_design
  when: 1497761197
- cmd: git commit -m "add buttontype field in user.class to hold button type"
  when: 1497764226
- cmd: git commit -m "fix profilefragment to use buttonType field of User.class"
  when: 1497764854
- cmd: git commit -m "fix pickmeKun relationTypeEnum" 
  when: 1497766446
- cmd: git checkout itome/fix_timeline_stamp_design 
  when: 1497766505
- cmd: git commit -m "fix stamp comment size"
  when: 1497767655
- cmd: git push --set-upstream origin itome/fix_timeline_stamp_design 
  when: 1497767672
- cmd: git checkout -b itome/fix_toast_type_message_layout
  when: 1497768049
- cmd: git commit -m "Fix talk room alert design"
  when: 1497768510
- cmd: git commit -m "change alert message String resources"
  when: 1497768670
- cmd: git push --set-upstream origin itome/fix_toast_type_message_layout 
  when: 1497769806
- cmd: git checkout itome/fix_pick_image_layout
  when: 1497771009
- cmd: git commit -m "fix post image layout"
  when: 1497771480
- cmd: git checkout -b itome/fix_post_image_layout
  when: 1497771528
- cmd: git push --set-upstream origin itome/fix_post_image_layout 
  when: 1497771547
- cmd: git add 0A
  when: 1497772106
- cmd: git recet --hard ^HEAD
  when: 1497772153
- cmd: git checkout itome/fix_post_image_layout 
  when: 1497772567
- cmd: git branch -D
  when: 1497772575
- cmd: git branch -D develop
  when: 1497772578
- cmd: git fetch develop
  when: 1497772587
- cmd: git checkout -b develop remotes/origin/develop
  when: 1497772619
- cmd: git checkout -b itome/add_fab_in_communitydetail_fragment
  when: 1497772652
- cmd: git add -
  when: 1497772866
- cmd: git commit -m "show fab in populartagsfragment and popularpostfragment"
  when: 1497772951
- cmd: git push --set-upstream origin itome/add_fab_in_communitydetail_fragment 
  when: 1497772961
- cmd: git checkout -b itome/add_fab_in_tag_detail
  when: 1497773346
- cmd: git commit -m "Add fab in layout file of hashtag fragment"
  when: 1497773657
- cmd: git commit -m "set onclicklistner to fab"
  when: 1497774082
- cmd: git commit -m "set default content to pickupdateActivity for setting default hashtag"
  when: 1497774924
- cmd: git add  -A
  when: 1497775310
- cmd: git commit -m "Set hashtag as default content"
  when: 1497775327
- cmd: git push --set-upstream origin itome/add_fab_in_tag_detail 
  when: 1497775342
- cmd: git develop
  when: 1497775877
- cmd: git checkout -b itome/scroll_profile_to_top_when_bottom_nav_clicked
  when: 1497775918
- cmd: git commit -m "implement refreshableTopFragment"
  when: 1497777777
- cmd: git push --set-upstream origin itome/scroll_profile_to_top_when_bottom_nav_clicked 
  when: 1497777787
- cmd: git commit -m "make MainActivity#popBackstackToRoot to avoid static import"
  when: 1497778832
- cmd: cd Programing/common-lisp/
  when: 1497787029
  paths:
    - Programing/common-lisp/
- cmd: sbcl --load lazy.lisp 
  when: 1497787613
  paths:
    - lazy.lisp
- cmd: sbcl --load lazy.lisp
  when: 1497788171
  paths:
    - lazy.lisp
- cmd: sbcl --load dice_of_doom_v2.lisp 
  when: 1497791205
  paths:
    - dice_of_doom_v2.lisp
- cmd: sudo apt-get install clisp
  when: 1497791259
- cmd: git checkout -b itome/fix_block_user_icon
  when: 1497842854
- cmd: git commit -m "Fix enable blocking user icon in communityUserList"
  when: 1497851336
- cmd: git checkout itome/fix_block_user_icon
  when: 1497859370
- cmd: git checkout itome/fix_pickmekun_icon
  when: 1497859728
- cmd: sudo add-apt-repository ppa:alessandro-strada/ppa
  when: 1497859807
- cmd: sudo apt-get install google-drive-ocamlfuse
  when: 1497859852
- cmd: google-drive-ocamlfuse 
  when: 1497859869
- cmd: mkdir ~/GoogleDrive
  when: 1497859942
- cmd: google-drive-ocamlfuse ~/GoogleDrive/
  when: 1497859962
- cmd: git checkout -b itome/fix_pickmekun_icon
  when: 1497860379
- cmd: git branch -D itome/fix_pickme_kun_profile 
  when: 1497860398
- cmd: git branch -a
  when: 1497860943
- cmd: git checkout -b itome/fix_pickme_kun_profile remotes/origin/itome/fix_pickme_kun_profile
  when: 1497860957
- cmd: git stash pop
  when: 1497861018
- cmd: git commit -m "show pickmekun profile image in profile fragment"
  when: 1497861056
- cmd: git checkout itome/fix_pickmekun_icon 
  when: 1497861132
- cmd: git cherry-pick 85ef08c7e3af
  when: 1497861167
- cmd: git commit -m "apply static filed"
  when: 1497861232
- cmd: git push
  when: 1497861256
- cmd: git push --set-upstream origin itome/fix_block_user_icon 
  when: 1497861691
- cmd: sudo apt-get upgrade 
  when: 1497863391
- cmd: git checkout -b itome/reorder_stamps
  when: 1497926165
- cmd: git commit -m "Reorder stamps"
  when: 1497926361
- cmd: git push --set-upstream origin itome/reorder_stamps 
  when: 1497926416
- cmd: git checkout itome/fix_block_user_icon 
  when: 1497933254
- cmd: git branch 
  when: 1497948125
- cmd: git checkout itome/reorder_stamps 
  when: 1497948224
- cmd: git commit -m "Refactor sorting method"
  when: 1497950425
- cmd: git branch
  when: 1497950441
- cmd: git checkout itome/scro
  when: 1497950451
- cmd: git stash 
  when: 1497950464
- cmd: z 
  when: 1498016588
- cmd: peco
  when: 1498016593
- cmd: ls | peco
  when: 1498016751
- cmd: keshi/dotfiles/
  when: 1498016929
- cmd: fisher hel z
  when: 1498017015
- cmd: fisher lkfjd
  when: 1498017022
- cmd: fisher this
  when: 1498017027
- cmd: sudo apt-get build-dep tmux
  when: 1498017755
- cmd: apt-get build-dep tmux
  when: 1498017780
- cmd: sudo apt-get install libevent-dev automake libncurses5-dev
  when: 1498017871
- cmd: git clone https://github.com/tmux/tmux.git
  when: 1498017917
- cmd: sudo autogen.sh
  when: 1498017936
- cmd: cd tmux/
  when: 1498017952
  paths:
    - tmux/
- cmd: sudo autogen.sh 
  when: 1498017962
  paths:
    - autogen.sh
- cmd: sudo ./autogen.sh 
  when: 1498017971
  paths:
    - ./autogen.sh
- cmd: sudo ./configure 
  when: 1498017983
  paths:
    - ./configure
- cmd: sudo make
  when: 1498017998
- cmd: sudo make install
  when: 1498018050
- cmd: sudo apt-get install automake
  when: 1498018092
- cmd: sudo apt-get install libevent-dev libncurses5-dev
  when: 1498018126
- cmd: sudo apt-get install xsel
  when: 1498018142
- cmd: sudo apt-get install tmux
  when: 1498018432
  paths:
    - tmux
- cmd: tmux -V
  when: 1498018441
- cmd: tmux
  when: 1498018452
- cmd: emacs -nw
  when: 1498018490
- cmd: quit
  when: 1498018673
- cmd: exit
  when: 1498018676
- cmd: tic -o ~/.terminfo $TERMINFO/e/eterm-color.ti
  when: 1498019446
- cmd: locate eterm-color.ti
  when: 1498019477
- cmd: peco_x
  when: 1498020209
- cmd: thi
  when: 1498021075
- cmd: fisher uninstall oh-my-fish/theme-bobthefish
  when: 1498021514
- cmd: fisher oh-my-fish/budspencer
  when: 1498021548
- cmd: thsi
  when: 1498021641
- cmd: public
  when: 1498021649
- cmd: hello
  when: 1498021766
- cmd: true
  when: 1498021894
- cmd: false
  when: 1498021963
- cmd: fisher oh-my-fish/theme-bobthefish
  when: 1498022319
- cmd: fisher oh-my-fish/theme-eclm
  when: 1498022563
- cmd: fisher oh-my-fish/theme-chain
  when: 1498023129
- cmd: is
  when: 1498023134
- cmd: public static
  when: 1498023440
- cmd: peco_z
  when: 1498023559
- cmd: cd dotfiles/
  when: 1498023734
  paths:
    - dotfiles/
- cmd: this
  when: 1498024198
- cmd: cd /home/takeshi/
  when: 1498024534
  paths:
    - /home/takeshi/
- cmd: tig
  when: 1498024725
- cmd: git diff
  when: 1498026063
- cmd: git commit -m "remove isFabShown() and isWideButtonShown()"
  when: 1498026111
- cmd: git diff --cached
  when: 1498026513
- cmd: git commit -m "Fix NLP"
  when: 1498026551
- cmd: git commit -m "convert ProfileFragment and ProfileController to kotolin"
  when: 1498027010
- cmd: git commit -m "Fix bug"
  when: 1498027227
- cmd: git add -A
  when: 1498027548
- cmd: git commit -m "optimize import"
  when: 1498027555
- cmd: git checkout itome/scroll_profile_to_top_when_bottom_nav_clicked 
  when: 1498027878
- cmd: git recet --hard d86f336
  when: 1498027930
- cmd: git reset --hard d86f336
  when: 1498027940
- cmd: git cherry-pick b86b002
  when: 1498027966
- cmd: git cherry-pick e122d2a
  when: 1498027983
- cmd: git push -f
  when: 1498027993
- cmd: cd /home/takeshi/.emacs.d/core/libs/
  when: 1498029258
  paths:
    - /home/takeshi/.emacs.d/core/libs/
- cmd: sudo add-apt-repository ppa:yannubuntu/boot-repair
  when: 1498029325
- cmd: sudo apt-get update
  when: 1498029340
- cmd: sudo apt-get install -y boot-repair
  when: 1498029364
- cmd: boot-repair
  when: 1498029386
- cmd: peco_z 
  when: 1498032250
- cmd: s
  when: 1498033311
- cmd: z
  when: 1498033313
- cmd: z | peco
  when: 1498033323
- cmd: cd /home/takeshi/dotfiles/
  when: 1498040191
  paths:
    - /home/takeshi/dotfiles/
- cmd: cd /home/takeshi/Programing/common-lisp/
  when: 1498048138
  paths:
    - /home/takeshi/Programing/common-lisp/
- cmd: clisp -i dice-of-dume.lisp
  when: 1498048164
- cmd: clisp -i dice_of_doom_v2.lisp 
  when: 1498048192
  paths:
    - dice_of_doom_v2.lisp
- cmd: fisher shark
  when: 1498050394
- cmd: seq 8 | shark
  when: 1498050405
- cmd: source example/shark.fish
  when: 1498050422
- cmd: cd fish/functions/
  when: 1498050435
  paths:
    - fish/functions/
- cmd: source shark.fish 
  when: 1498050470
  paths:
    - shark.fish
- cmd: wget http://wttr.in -0 -
  when: 1498050684
- cmd: weather 
  when: 1498050791
- cmd: python 
  when: 1498057001
- cmd: bash 
  when: 1498057037
- cmd: cd /home/takeshi/dotfiles/fish/
  when: 1498057961
  paths:
    - /home/takeshi/dotfiles/fish/
- cmd: fish
  when: 1498057963
- cmd: $fish_user_paths 
  when: 1498057971
- cmd: echo $fish_user_paths 
  when: 1498057978
- cmd: python --version
  when: 1498057983
- cmd: python
  when: 1498058023
- cmd: cd GoogleDrive/Others/
  when: 1498090410
  paths:
    - GoogleDrive/Others/
- cmd: cd ubuntu用学内wifi証明書/
  when: 1498090422
  paths:
    - ubuntu用学内wifi証明書/
- cmd: sudo cp SCRoot2ca.crt /usr/share/ca-certificates/mozilla/
  when: 1498090568
  paths:
    - SCRoot2ca.crt
    - /usr/share/ca-certificates/mozilla/
- cmd: j
  when: 1498090570
- cmd: sudo SCRoot2ca.crt /usr/share/ca-certificates/
  when: 1498090638
  paths:
    - SCRoot2ca.crt
    - /usr/share/ca-certificates/
- cmd: sudo echo "HELLO"
  when: 1498090839
- cmd: bash
  when: 1498090852
- cmd: cd Downloads/
  when: 1498091013
  paths:
    - Downloads/
- cmd: cd ../GoogleDrive/Others/ubuntu用学内wifi証明書/
  when: 1498091038
  paths:
    - ../GoogleDrive/Others/ubuntu用学内wifi証明書/
- cmd: cd GoogleDrive/Others/ubuntu用学内wifi証明書/
  when: 1498091142
  paths:
    - GoogleDrive/Others/ubuntu用学内wifi証明書/
- cmd: cp SCRoot2ca.crt /usr/share/ca-certificates/
  when: 1498091146
  paths:
    - SCRoot2ca.crt
    - /usr/share/ca-certificates/
- cmd: chmod
  when: 1498091234
- cmd: chmod -list
  when: 1498091239
- cmd: chmod -l
  when: 1498091247
- cmd: chmod +x SCRoot2ca.crt 
  when: 1498091287
  paths:
    - SCRoot2ca.crt
- cmd: sudo cp SCRoot2ca.crt /tmp/
  when: 1498091357
  paths:
    - SCRoot2ca.crt
    - /tmp/
- cmd: ls -la
  when: 1498091471
- cmd: cd ~/GoogleDrive/Others/ubuntu用学内wifi証明書/
  when: 1498091580
- cmd: chmod 0777 SCRoot2ca.crt 
  when: 1498091615
  paths:
    - SCRoot2ca.crt
- cmd: cp ~/Downloads/
  when: 1498091647
- cmd: cp SCRoot2ca.crt  ~/Downloads/
  when: 1498091663
  paths:
    - SCRoot2ca.crt
- cmd: cd ~/Downloads/
  when: 1498091668
- cmd: sudo cp SCRoot2ca.crt /usr/share/ca-certificates/
  when: 1498091681
  paths:
    - SCRoot2ca.crt
    - /usr/share/ca-certificates/
- cmd: cd /usr/share/ca-certificates/
  when: 1498091698
  paths:
    - /usr/share/ca-certificates/
- cmd: sudo mkdir myCA
  when: 1498091821
- cmd: mv SCRoot2ca.crt myCA/
  when: 1498091833
  paths:
    - SCRoot2ca.crt
    - myCA/
- cmd: sudo mv SCRoot2ca.crt myCA/
  when: 1498091840
  paths:
    - SCRoot2ca.crt
    - myCA/
- cmd: cd my
  when: 1498091844
- cmd: cd myCA/
  when: 1498091848
  paths:
    - myCA/
- cmd: sudo nautilus
  when: 1498092405
- cmd: l
  when: 1498092462
- cmd: ls
  when: 1498092463
- cmd: ls myCA/
  when: 1498092465
  paths:
    - myCA/
- cmd: cd ..
  when: 1498092469
- cmd: ls mozilla/
  when: 1498092474
  paths:
    - mozilla/
- cmd: cd ca-certificates/
  when: 1498092489
  paths:
    - ca-certificates/
- cmd: sudo update-ca-certificates 
  when: 1498092496
- cmd: cd /sudo\\:root\\@surface\\:/etc/
  when: 1498092781
- cmd: seahorse
  when: 1498092787
- cmd: git checkout itome/fix_pickme_kun_profile 
  when: 1498097556
- cmd: git push 
  when: 1498097568
- cmd: resize-display 2
  when: 1498107488
- cmd: weather
  when: 1498109100
- cmd: git checkout develop 
  when: 1498109728
- cmd: git checkout -b itome/fix_camera_orientation
  when: 1498109973
- cmd: git checkout develop
  when: 1498110797
- cmd: git branch -D itome/fix_camera_orientation 
  when: 1498110808
- cmd: git pull
  when: 1498111220
- cmd: git log
  when: 1498111486
- cmd: git status
  when: 1498111492
- cmd: git statsh
  when: 1498111494
- cmd: git stash
  when: 1498111496
- cmd: git diff remotes/origin/develop develop
  when: 1498111510
- cmd: git diff develop remotes/origin/develop
  when: 1498111524
- cmd: git diff develop itome/fix_pickme_kun_profile 
  when: 1498111534
- cmd: git stash
  when: 1498112324
- cmd: python --version
  when: 1498112487
- cmd: cd /home/takeshi/Projects/GoogleCalendarManager/
  when: 1498112570
  paths:
    - /home/takeshi/Projects/GoogleCalendarManager/
- cmd: pip install --upgrade "jedi>=0.9.0" "json-rpc>=1.8.1" "service_factory>=0.1.5"
  when: 1498112577
- cmd: pip install --upgrade 
  when: 1498112604
- cmd: cd /home/takeshi/Projects/GoogleCalendarManager/
  when: 1498112637
  paths:
    - /home/takeshi/Projects/GoogleCalendarManager/
- cmd: echo $PATH
  when: 1498112648
- cmd: git status
  when: 1498112730
- cmd: set -e set -e PATH[2]
  when: 1498112819
- cmd: set -e PATH[2]
  when: 1498112833
- cmd: echo $PATH
  when: 1498112838
- cmd: pip install --upgrade "jedi>=0.9.0" "json-rpc>=1.8.1" "service_factory>=0.1.5"
  when: 1498112857
- cmd: bash 
  when: 1498112870
- cmd: bash 
  when: 1498113163
- cmd: pip install --upgrade "jedi>=0.9.0" "json-rpc>=1.8.1" "service_factory>=0.1.5"
  when: 1498113395
- cmd: echo $PATH
  when: 1498113412
- cmd: set -e PATH[2]
  when: 1498113425
- cmd: echo $PATH
  when: 1498113448
- cmd: pip install --upgrade "jedi>=0.9.0" "json-rpc>=1.8.1" "service_factory>=0.1.5"
  when: 1498113452
- cmd: echo $PATH
  when: 1498113609
- cmd: pip install --upgrade "jedi>=0.9.0" "json-rpc>=1.8.1" "service_factory>=0.1.5"
  when: 1498113626
- cmd: cd Downloads/
  when: 1498113833
  paths:
    - Downloads/
- cmd: ls
  when: 1498113833
- cmd: resize-display 2
  when: 1498113996
- cmd: cd ProgramFiles/
  when: 1498114004
  paths:
    - ProgramFiles/
- cmd: ls
  when: 1498114005
- cmd: cd ../Downloads/
  when: 1498114015
  paths:
    - ../Downloads/
- cmd: ls
  when: 1498114016
                                                                                                                                                          - cmd: resize-display 2
  when: 1498114240
- cmd: resize-display 2
  when: 1498114378
- cmd: free
  when: 1498114533
- cmd: sudo su
  when: 1498114558
- cmd: git pull
  when: 1498114668
- cmd: git log
  when: 1498114740
- cmd: git pull
  when: 1498114744
- cmd: python --version
  when: 1498115065
- cmd: echo $PATH
  when: 1498115073
- cmd: set -e PATH[1]
  when: 1498115086
- cmd: echo $PATH
  when: 1498115091
